# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SimpleTestApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SimpleTestApp
  pod 'Alamofire', '~> 5.2'
  pod 'RxSwift', '~> 5.1'
  pod 'RxDataSources', '~> 4.0'
  pod 'Kingfisher', '~> 5.14'
  pod "MarkdownKit"

end
